* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
.container {
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  background-color: aquamarine;
  border-radius: 12px;
}
header {
  display: flex;
  height: 53px;
  gap: 20px;
  padding-bottom: 20px;
}
.logo {
  width: 90px;
}
.menu {
  display: none;
}
.wheater {
  flex: 1;
}
.bar {
  width: 69px;
}
.imformation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.imformation-large-1 {
  height: 330px;
}
.imformation-mini {
  display: none;
}
.story-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.story-title {
  height: 30px;
}
.storys {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 235px;
}
@media (min-width: 640px) {
  .storys {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 960px) {
  .logo {
    width: 120px;
  }
  .menu {
    display: flex;
    flex: 1;
  }
  .bar {
    display: none;
  }
  .wheater {
    max-width: 271px;
  }
  .imformation-large-1 {
    display: flex;
    height: 385px;
  }
  .imformation-mini-1 {
    width: 300px;
  }
  .imformation-mini {
    display: flex;
    height: 283px;
    justify-content: space-between;
    gap: 20px;
  }
  .storys {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
